apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webapp-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: movie-ip
spec:
  backend:
    serviceName: webapp-deployment4
    servicePort: 5000
